#################### Variables for DBMS container ####################
DBMS=mysql
DBMS_VERSION=5.7.29
DBMS_ROOT_PASSWORD=root
DBMS_DATABASE_NAME=api
DBMS_USER=dades
DBMS_PASSWORD=!changeMe!
DBMS_TARGET_VOLUME=/var/lib/mysql
DBMS_HOST=db
DBMS_PORT=null
######################################################################

####################### Variables for database #######################
DB_NAME=api
DB_USER=dades
DB_PASSWORD=!changeMe!
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_520_ci
######################################################################

#################### Variables for PHP container #####################
PHP_VERSION=7.3.15
PHP_OS=buster
PHP_MANDATORY_EXT=xml intl curl mbstring ctype fileinfo iconv opcache posix reflection xsl zip
PHP_DB_EXT=mysqli pdo pdo_mysql
PHP_IMAGE_EXT=imagick
PHP_CLASSIC_EXTENSION=
#####################################################################

####################### Variables for Symfony ########################
SF_SECRET=ThisEzPlatformTokenIsNotSoSecret_PleaseChangeIt
######################################################################
OS_PACKAGE_MANAGER=apt-get